<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Cake</title>
    <link rel="stylesheet" href="index2.css" type="text/css" media="all">
</head>

<body>
    <div class="title">
        <h1>Apple Cake</h1>
    </div>
    <div class="flex_img_ing">
        <div><img class="cake" src="IMG_7561.JPG" alt=""  width="25%" height="25%"/></div> 
        <div class="ingredientes">
            <h3>Ingredients</h3>
            <ul class="a">
                <li> 250 gr. cut apples</li>
                <li> 3 eggs</li>
                <li> 150 gr. oatmeal </li>
                <li> 1 tablespoon vinager</li>
                <li>2 tablespoon yeast</li>
                <li>30 gr. coconut oil</li>
                <li>100 gr. coconut sugar, panela or xylitol</li>
                <li>cinnamon</li>
            </ul>
        </div>
    </div>
    <div class="prepare"> <br>
        <h3>Preparation</h3> 
        <p>Place the coconut sugar with the eggs in a bowl and beat very well, then add the vinegar, coconut oil and
            continue beating until well integrated.
            Now mix the flour, the yeast and the cinnamon, this mixture is added little by little to the previous
            mixture and beat well so that no lumps remain.
            Cut the apples in squares so added to mixture and mix well. Grease the mold so that not the cake sticks,
            add
            mixture to mold y finally put in oven preheated a 175 c for 45 minutes. Let cool to unmold and that's
            it.
        </p>
    </div>


</body>

</html>